python small_CNN.py
Using Theano backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 32, 32, 32)        896
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 32, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 32, 32)        9248
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 32, 16, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 64, 16, 16)        18496
_________________________________________________________________
dropout_2 (Dropout)          (None, 64, 16, 16)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 64, 16, 16)        36928
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 64, 8, 8)          0
_________________________________________________________________
flatten_1 (Flatten)          (None, 4096)              0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               2097664
_________________________________________________________________
dropout_3 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_2 (Dense)              (None, 10)                5130
=================================================================
Total params: 2,168,362
Trainable params: 2,168,362
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/150
13/12 [===============================] - 7s - loss: 2.3089 - acc: 0.1155 - val_loss: 2.2861 - val_acc: 0.1200
Epoch 2/150
13/12 [===============================] - 6s - loss: 2.2658 - acc: 0.1550 - val_loss: 2.2497 - val_acc: 0.2150
Epoch 3/150
13/12 [===============================] - 7s - loss: 2.2128 - acc: 0.1815 - val_loss: 2.1698 - val_acc: 0.2200
Epoch 4/150
13/12 [===============================] - 7s - loss: 2.1083 - acc: 0.2162 - val_loss: 2.0957 - val_acc: 0.3100
Epoch 5/150
13/12 [===============================] - 6s - loss: 2.0867 - acc: 0.2430 - val_loss: 2.0916 - val_acc: 0.2900
Epoch 6/150
13/12 [===============================] - 7s - loss: 2.0025 - acc: 0.2717 - val_loss: 1.9946 - val_acc: 0.3150
Epoch 7/150
13/12 [===============================] - 7s - loss: 1.9431 - acc: 0.2993 - val_loss: 1.9441 - val_acc: 0.3450
Epoch 8/150
13/12 [===============================] - 6s - loss: 1.9108 - acc: 0.3113 - val_loss: 1.9506 - val_acc: 0.2950
Epoch 9/150
13/12 [===============================] - 7s - loss: 1.8565 - acc: 0.3281 - val_loss: 1.8920 - val_acc: 0.3200
Epoch 10/150
13/12 [===============================] - 6s - loss: 1.8212 - acc: 0.3196 - val_loss: 1.8209 - val_acc: 0.3650
Epoch 11/150
13/12 [===============================] - 6s - loss: 1.8086 - acc: 0.3260 - val_loss: 1.8262 - val_acc: 0.3300
Epoch 12/150
13/12 [===============================] - 7s - loss: 1.7594 - acc: 0.3390 - val_loss: 1.8251 - val_acc: 0.3500
Epoch 13/150
13/12 [===============================] - 7s - loss: 1.7686 - acc: 0.3355 - val_loss: 1.7641 - val_acc: 0.3350
Epoch 14/150
13/12 [===============================] - 7s - loss: 1.7145 - acc: 0.3768 - val_loss: 1.7019 - val_acc: 0.4200
Epoch 15/150
13/12 [===============================] - 7s - loss: 1.7099 - acc: 0.3934 - val_loss: 1.7767 - val_acc: 0.3850
Epoch 16/150
13/12 [===============================] - 7s - loss: 1.6643 - acc: 0.3974 - val_loss: 1.6936 - val_acc: 0.3750
Epoch 17/150
13/12 [===============================] - 7s - loss: 1.6475 - acc: 0.4050 - val_loss: 1.6467 - val_acc: 0.4350
Epoch 18/150
13/12 [===============================] - 7s - loss: 1.6550 - acc: 0.3990 - val_loss: 1.6559 - val_acc: 0.4250
Epoch 19/150
13/12 [===============================] - 7s - loss: 1.6224 - acc: 0.4314 - val_loss: 1.6518 - val_acc: 0.4100
Epoch 20/150
13/12 [===============================] - 7s - loss: 1.5781 - acc: 0.4109 - val_loss: 1.5853 - val_acc: 0.4300
Epoch 21/150
13/12 [===============================] - 7s - loss: 1.5612 - acc: 0.4301 - val_loss: 1.5686 - val_acc: 0.4600
Epoch 22/150
13/12 [===============================] - 7s - loss: 1.5634 - acc: 0.4351 - val_loss: 1.5981 - val_acc: 0.4300
Epoch 23/150
13/12 [===============================] - 7s - loss: 1.5265 - acc: 0.4469 - val_loss: 1.5793 - val_acc: 0.4600
Epoch 24/150
13/12 [===============================] - 7s - loss: 1.4937 - acc: 0.4544 - val_loss: 1.5099 - val_acc: 0.4750
Epoch 25/150
13/12 [===============================] - 7s - loss: 1.5460 - acc: 0.4286 - val_loss: 1.5822 - val_acc: 0.4400
Epoch 26/150
13/12 [===============================] - 7s - loss: 1.4953 - acc: 0.4559 - val_loss: 1.5950 - val_acc: 0.4700
Epoch 27/150
13/12 [===============================] - 7s - loss: 1.4999 - acc: 0.4523 - val_loss: 1.6010 - val_acc: 0.4100
Epoch 28/150
13/12 [===============================] - 7s - loss: 1.4888 - acc: 0.4452 - val_loss: 1.5370 - val_acc: 0.4700
Epoch 29/150
13/12 [===============================] - 7s - loss: 1.3989 - acc: 0.4602 - val_loss: 1.5145 - val_acc: 0.4850
Epoch 30/150
13/12 [===============================] - 7s - loss: 1.4034 - acc: 0.4820 - val_loss: 1.4735 - val_acc: 0.4750
Epoch 31/150
13/12 [===============================] - 7s - loss: 1.4127 - acc: 0.4750 - val_loss: 1.4728 - val_acc: 0.4650
Epoch 32/150
13/12 [===============================] - 7s - loss: 1.3787 - acc: 0.5023 - val_loss: 1.4457 - val_acc: 0.5200
Epoch 33/150
13/12 [===============================] - 7s - loss: 1.3508 - acc: 0.5095 - val_loss: 1.4429 - val_acc: 0.5200
Epoch 34/150
13/12 [===============================] - 7s - loss: 1.3467 - acc: 0.4857 - val_loss: 1.4598 - val_acc: 0.4800
Epoch 35/150
13/12 [===============================] - 7s - loss: 1.3272 - acc: 0.4940 - val_loss: 1.4284 - val_acc: 0.4850
Epoch 36/150
13/12 [===============================] - 7s - loss: 1.3255 - acc: 0.5170 - val_loss: 1.4845 - val_acc: 0.4450
Epoch 37/150
13/12 [===============================] - 7s - loss: 1.3079 - acc: 0.5129 - val_loss: 1.4099 - val_acc: 0.4750
Epoch 38/150
13/12 [===============================] - 7s - loss: 1.2469 - acc: 0.5567 - val_loss: 1.3879 - val_acc: 0.5000
Epoch 39/150
13/12 [===============================] - 7s - loss: 1.2548 - acc: 0.5312 - val_loss: 1.4485 - val_acc: 0.5000
Epoch 40/150
13/12 [===============================] - 7s - loss: 1.2762 - acc: 0.5338 - val_loss: 1.4425 - val_acc: 0.5100
Epoch 41/150
13/12 [===============================] - 7s - loss: 1.2448 - acc: 0.5287 - val_loss: 1.3730 - val_acc: 0.5200
Epoch 42/150
13/12 [===============================] - 9s - loss: 1.1880 - acc: 0.5862 - val_loss: 1.4126 - val_acc: 0.4750
Epoch 43/150
13/12 [===============================] - 9s - loss: 1.2034 - acc: 0.5651 - val_loss: 1.3546 - val_acc: 0.5350
Epoch 44/150
13/12 [===============================] - 7s - loss: 1.1738 - acc: 0.5755 - val_loss: 1.3880 - val_acc: 0.5000
Epoch 45/150
13/12 [===============================] - 7s - loss: 1.2152 - acc: 0.5648 - val_loss: 1.3840 - val_acc: 0.5200
Epoch 46/150
13/12 [===============================] - 7s - loss: 1.1555 - acc: 0.5937 - val_loss: 1.5212 - val_acc: 0.4150
Epoch 47/150
13/12 [===============================] - 7s - loss: 1.1810 - acc: 0.5879 - val_loss: 1.4410 - val_acc: 0.4850
Epoch 48/150
13/12 [===============================] - 7s - loss: 1.1678 - acc: 0.5688 - val_loss: 1.3936 - val_acc: 0.5250
Epoch 49/150
13/12 [===============================] - 7s - loss: 1.1144 - acc: 0.6118 - val_loss: 1.4204 - val_acc: 0.4800
Epoch 50/150
13/12 [===============================] - 7s - loss: 1.0457 - acc: 0.6347 - val_loss: 1.3969 - val_acc: 0.4900
Epoch 51/150
13/12 [===============================] - 7s - loss: 1.0213 - acc: 0.6333 - val_loss: 1.3732 - val_acc: 0.5050
Epoch 52/150
13/12 [===============================] - 7s - loss: 1.0591 - acc: 0.6057 - val_loss: 1.4272 - val_acc: 0.5100
Epoch 53/150
13/12 [===============================] - 8s - loss: 1.0272 - acc: 0.6312 - val_loss: 1.4433 - val_acc: 0.5300
Epoch 54/150
13/12 [===============================] - 10s - loss: 1.1234 - acc: 0.6063 - val_loss: 1.4647 - val_acc: 0.5000
Epoch 55/150
13/12 [===============================] - 7s - loss: 1.0474 - acc: 0.6118 - val_loss: 1.3980 - val_acc: 0.5100
Epoch 56/150
13/12 [===============================] - 7s - loss: 0.9542 - acc: 0.6395 - val_loss: 1.3388 - val_acc: 0.5500
Epoch 57/150
13/12 [===============================] - 7s - loss: 0.9724 - acc: 0.6503 - val_loss: 1.4057 - val_acc: 0.5150
Epoch 58/150
13/12 [===============================] - 7s - loss: 0.9341 - acc: 0.6562 - val_loss: 1.3949 - val_acc: 0.5400
Epoch 59/150
13/12 [===============================] - 7s - loss: 0.9653 - acc: 0.6504 - val_loss: 1.4405 - val_acc: 0.4650
Epoch 60/150
13/12 [===============================] - 7s - loss: 0.9386 - acc: 0.6643 - val_loss: 1.5762 - val_acc: 0.4900
Epoch 61/150
13/12 [===============================] - 7s - loss: 1.0378 - acc: 0.6261 - val_loss: 1.4470 - val_acc: 0.5050
Epoch 62/150
13/12 [===============================] - 7s - loss: 0.9837 - acc: 0.6446 - val_loss: 1.3693 - val_acc: 0.5150
Epoch 63/150
13/12 [===============================] - 7s - loss: 0.9106 - acc: 0.6691 - val_loss: 1.5100 - val_acc: 0.4700
Epoch 64/150
13/12 [===============================] - 7s - loss: 0.8728 - acc: 0.6860 - val_loss: 1.4372 - val_acc: 0.5300
Epoch 65/150
13/12 [===============================] - 8s - loss: 0.8188 - acc: 0.6981 - val_loss: 1.4308 - val_acc: 0.5350
Epoch 66/150
13/12 [===============================] - 7s - loss: 0.8425 - acc: 0.7087 - val_loss: 1.4679 - val_acc: 0.5100
Epoch 67/150
13/12 [===============================] - 7s - loss: 0.8683 - acc: 0.6804 - val_loss: 1.3952 - val_acc: 0.5300
Epoch 68/150
13/12 [===============================] - 8s - loss: 0.8287 - acc: 0.7175 - val_loss: 1.5446 - val_acc: 0.5300
Epoch 69/150
13/12 [===============================] - 8s - loss: 0.8015 - acc: 0.7059 - val_loss: 1.5474 - val_acc: 0.5200
Epoch 70/150
13/12 [===============================] - 9s - loss: 0.7922 - acc: 0.6995 - val_loss: 1.5333 - val_acc: 0.5100
Epoch 71/150
13/12 [===============================] - 8s - loss: 0.7238 - acc: 0.7367 - val_loss: 1.4472 - val_acc: 0.5250
Epoch 72/150
13/12 [===============================] - 9s - loss: 0.7935 - acc: 0.7138 - val_loss: 1.5847 - val_acc: 0.4900
Epoch 73/150
13/12 [===============================] - 10s - loss: 0.7907 - acc: 0.7232 - val_loss: 1.4669 - val_acc: 0.5300
Epoch 74/150
13/12 [===============================] - 9s - loss: 0.7696 - acc: 0.7152 - val_loss: 1.5052 - val_acc: 0.5250
Epoch 75/150
13/12 [===============================] - 8s - loss: 0.7325 - acc: 0.7404 - val_loss: 1.6984 - val_acc: 0.4500
Epoch 76/150
13/12 [===============================] - 7s - loss: 0.8111 - acc: 0.7295 - val_loss: 1.5277 - val_acc: 0.5350
Epoch 77/150
13/12 [===============================] - 10s - loss: 0.7768 - acc: 0.7246 - val_loss: 1.4733 - val_acc: 0.5200
Epoch 78/150
13/12 [===============================] - 8s - loss: 0.7101 - acc: 0.7417 - val_loss: 1.4938 - val_acc: 0.5400
Epoch 79/150
13/12 [===============================] - 7s - loss: 0.7373 - acc: 0.7225 - val_loss: 1.5389 - val_acc: 0.5650
Epoch 80/150
13/12 [===============================] - 8s - loss: 0.7335 - acc: 0.7297 - val_loss: 1.5177 - val_acc: 0.5300
Epoch 81/150
13/12 [===============================] - 8s - loss: 0.6825 - acc: 0.7474 - val_loss: 1.5598 - val_acc: 0.5250
Epoch 82/150
13/12 [===============================] - 8s - loss: 0.6320 - acc: 0.7776 - val_loss: 1.5185 - val_acc: 0.5050
Epoch 83/150
13/12 [===============================] - 8s - loss: 0.6279 - acc: 0.7802 - val_loss: 1.5817 - val_acc: 0.5050
Epoch 84/150
13/12 [===============================] - 8s - loss: 0.6927 - acc: 0.7392 - val_loss: 1.5800 - val_acc: 0.5200
Epoch 85/150
13/12 [===============================] - 8s - loss: 0.6175 - acc: 0.7625 - val_loss: 1.6099 - val_acc: 0.5100
Epoch 86/150
13/12 [===============================] - 9s - loss: 0.6470 - acc: 0.7766 - val_loss: 1.5764 - val_acc: 0.5250
Epoch 87/150
13/12 [===============================] - 8s - loss: 0.6552 - acc: 0.7788 - val_loss: 1.6214 - val_acc: 0.5200
Epoch 88/150
13/12 [===============================] - 8s - loss: 0.6009 - acc: 0.7882 - val_loss: 1.7675 - val_acc: 0.4800
Epoch 89/150
13/12 [===============================] - 10s - loss: 0.6526 - acc: 0.7550 - val_loss: 1.6628 - val_acc: 0.5400
Epoch 90/150
13/12 [===============================] - 9s - loss: 0.5746 - acc: 0.7874 - val_loss: 1.6662 - val_acc: 0.5000
Epoch 91/150
13/12 [===============================] - 8s - loss: 0.5102 - acc: 0.8175 - val_loss: 1.6490 - val_acc: 0.4550
Epoch 92/150
13/12 [===============================] - 8s - loss: 0.5799 - acc: 0.7908 - val_loss: 1.7333 - val_acc: 0.5400
Epoch 93/150
13/12 [===============================] - 8s - loss: 0.5336 - acc: 0.8091 - val_loss: 1.7333 - val_acc: 0.5300
Epoch 94/150
13/12 [===============================] - 8s - loss: 0.5389 - acc: 0.8017 - val_loss: 1.6337 - val_acc: 0.5200
Epoch 95/150
13/12 [===============================] - 8s - loss: 0.4725 - acc: 0.8497 - val_loss: 1.7430 - val_acc: 0.5050
Epoch 96/150
13/12 [===============================] - 8s - loss: 0.5251 - acc: 0.8200 - val_loss: 1.8451 - val_acc: 0.5000
Epoch 97/150
13/12 [===============================] - 8s - loss: 0.5501 - acc: 0.8028 - val_loss: 1.6016 - val_acc: 0.5100
Epoch 98/150
13/12 [===============================] - 8s - loss: 0.5249 - acc: 0.8051 - val_loss: 1.6802 - val_acc: 0.4950
Epoch 99/150
13/12 [===============================] - 8s - loss: 0.4917 - acc: 0.8280 - val_loss: 1.7147 - val_acc: 0.4950
Epoch 100/150
13/12 [===============================] - 8s - loss: 0.4951 - acc: 0.8341 - val_loss: 1.7116 - val_acc: 0.5000
Epoch 101/150
13/12 [===============================] - 8s - loss: 0.4669 - acc: 0.8316 - val_loss: 1.8495 - val_acc: 0.4900
Epoch 102/150
13/12 [===============================] - 8s - loss: 0.4940 - acc: 0.8246 - val_loss: 1.8040 - val_acc: 0.5050
Epoch 103/150
13/12 [===============================] - 8s - loss: 0.4475 - acc: 0.8482 - val_loss: 1.8947 - val_acc: 0.5400
Epoch 104/150
13/12 [===============================] - 8s - loss: 0.5332 - acc: 0.8135 - val_loss: 1.8463 - val_acc: 0.5150
Epoch 105/150
13/12 [===============================] - 8s - loss: 0.6070 - acc: 0.7918 - val_loss: 1.6123 - val_acc: 0.5350
Epoch 106/150
13/12 [===============================] - 8s - loss: 0.4707 - acc: 0.8282 - val_loss: 1.6666 - val_acc: 0.5300
Epoch 107/150
13/12 [===============================] - 8s - loss: 0.5002 - acc: 0.8306 - val_loss: 1.8021 - val_acc: 0.5250
Epoch 108/150
13/12 [===============================] - 8s - loss: 0.4705 - acc: 0.8343 - val_loss: 1.7350 - val_acc: 0.5250
Epoch 109/150
13/12 [===============================] - 8s - loss: 0.4413 - acc: 0.8323 - val_loss: 1.7153 - val_acc: 0.5350
Epoch 110/150
13/12 [===============================] - 8s - loss: 0.3899 - acc: 0.8629 - val_loss: 1.7001 - val_acc: 0.5000
Epoch 111/150
13/12 [===============================] - 8s - loss: 0.4118 - acc: 0.8570 - val_loss: 1.8153 - val_acc: 0.5300
Epoch 112/150
13/12 [===============================] - 8s - loss: 0.4100 - acc: 0.8581 - val_loss: 1.8059 - val_acc: 0.5450
Epoch 113/150
13/12 [===============================] - 8s - loss: 0.4080 - acc: 0.8508 - val_loss: 1.7592 - val_acc: 0.5550
Epoch 114/150
13/12 [===============================] - 8s - loss: 0.4319 - acc: 0.8488 - val_loss: 1.7380 - val_acc: 0.5050
Epoch 115/150
13/12 [===============================] - 8s - loss: 0.4706 - acc: 0.8294 - val_loss: 1.7621 - val_acc: 0.5400
Epoch 116/150
13/12 [===============================] - 8s - loss: 0.4379 - acc: 0.8425 - val_loss: 1.6662 - val_acc: 0.5350
Epoch 117/150
13/12 [===============================] - 8s - loss: 0.4594 - acc: 0.8305 - val_loss: 1.8001 - val_acc: 0.5000
Epoch 118/150
13/12 [===============================] - 8s - loss: 0.3613 - acc: 0.8786 - val_loss: 1.9227 - val_acc: 0.5350
Epoch 119/150
13/12 [===============================] - 8s - loss: 0.3776 - acc: 0.8691 - val_loss: 1.8679 - val_acc: 0.5200
Epoch 120/150
13/12 [===============================] - 8s - loss: 0.3617 - acc: 0.8641 - val_loss: 1.7972 - val_acc: 0.5400
Epoch 121/150
13/12 [===============================] - 8s - loss: 0.3185 - acc: 0.8941 - val_loss: 1.9232 - val_acc: 0.5450
Epoch 122/150
13/12 [===============================] - 8s - loss: 0.3473 - acc: 0.8870 - val_loss: 1.9461 - val_acc: 0.4750
Epoch 123/150
13/12 [===============================] - 8s - loss: 0.3770 - acc: 0.8631 - val_loss: 2.1817 - val_acc: 0.5000
Epoch 124/150
13/12 [===============================] - 8s - loss: 0.3235 - acc: 0.8844 - val_loss: 1.8880 - val_acc: 0.5300
Epoch 125/150
13/12 [===============================] - 8s - loss: 0.3301 - acc: 0.8738 - val_loss: 1.9372 - val_acc: 0.5650
Epoch 126/150
13/12 [===============================] - 8s - loss: 0.3135 - acc: 0.8953 - val_loss: 2.0402 - val_acc: 0.4900
Epoch 127/150
13/12 [===============================] - 8s - loss: 0.3264 - acc: 0.8836 - val_loss: 1.9048 - val_acc: 0.5250
Epoch 128/150
13/12 [===============================] - 8s - loss: 0.3346 - acc: 0.8834 - val_loss: 1.8705 - val_acc: 0.5400
Epoch 129/150
13/12 [===============================] - 8s - loss: 0.3136 - acc: 0.8847 - val_loss: 2.0734 - val_acc: 0.5000
Epoch 130/150
13/12 [===============================] - 8s - loss: 0.3368 - acc: 0.8728 - val_loss: 2.0644 - val_acc: 0.5450
Epoch 131/150
13/12 [===============================] - 8s - loss: 0.3853 - acc: 0.8834 - val_loss: 1.8877 - val_acc: 0.5050
Epoch 132/150
13/12 [===============================] - 8s - loss: 0.3198 - acc: 0.8813 - val_loss: 1.8675 - val_acc: 0.5350
Epoch 133/150
13/12 [===============================] - 9s - loss: 0.3409 - acc: 0.8667 - val_loss: 1.8683 - val_acc: 0.5150
Epoch 134/150
13/12 [===============================] - 10s - loss: 0.3221 - acc: 0.9025 - val_loss: 1.7814 - val_acc: 0.5400
Epoch 135/150
13/12 [===============================] - 8s - loss: 0.2918 - acc: 0.9048 - val_loss: 1.9119 - val_acc: 0.4950
Epoch 136/150
13/12 [===============================] - 8s - loss: 0.2696 - acc: 0.9049 - val_loss: 1.9618 - val_acc: 0.4750
Epoch 137/150
13/12 [===============================] - 8s - loss: 0.3091 - acc: 0.9122 - val_loss: 2.1105 - val_acc: 0.5200
Epoch 138/150
13/12 [===============================] - 8s - loss: 0.2966 - acc: 0.8921 - val_loss: 2.0302 - val_acc: 0.4950
Epoch 139/150
13/12 [===============================] - 8s - loss: 0.3148 - acc: 0.8857 - val_loss: 1.9862 - val_acc: 0.5200
Epoch 140/150
13/12 [===============================] - 8s - loss: 0.3017 - acc: 0.8833 - val_loss: 1.8812 - val_acc: 0.5700
Epoch 141/150
13/12 [===============================] - 9s - loss: 0.3267 - acc: 0.8750 - val_loss: 1.8452 - val_acc: 0.5550
Epoch 142/150
13/12 [===============================] - 9s - loss: 0.2969 - acc: 0.8893 - val_loss: 2.0445 - val_acc: 0.5150
Epoch 143/150
13/12 [===============================] - 9s - loss: 0.2516 - acc: 0.9147 - val_loss: 2.0594 - val_acc: 0.4950
Epoch 144/150
13/12 [===============================] - 8s - loss: 0.2619 - acc: 0.9217 - val_loss: 2.0708 - val_acc: 0.5150
Epoch 145/150
13/12 [===============================] - 8s - loss: 0.2964 - acc: 0.9050 - val_loss: 1.9920 - val_acc: 0.5150
Epoch 146/150
13/12 [===============================] - 8s - loss: 0.2673 - acc: 0.9207 - val_loss: 1.9724 - val_acc: 0.5350
Epoch 147/150
13/12 [===============================] - 8s - loss: 0.2688 - acc: 0.9061 - val_loss: 2.1187 - val_acc: 0.5100
Epoch 148/150
13/12 [===============================] - 8s - loss: 0.3638 - acc: 0.8822 - val_loss: 1.7869 - val_acc: 0.5500
Epoch 149/150
13/12 [===============================] - 8s - loss: 0.3293 - acc: 0.8873 - val_loss: 1.9689 - val_acc: 0.5350
Epoch 150/150
13/12 [===============================] - 8s - loss: 0.2688 - acc: 0.9254 - val_loss: 1.9637 - val_acc: 0.5250
Accuracy: 52.50%